# mobile

./: build.gradle  serenity.properties  settings.gradle
src/main/java/Question/: ValidarInicioSesionExitoso.java
src/main/java/Task/: IngresarCredenciales.java
src/main/java/UI/: PageHomeWikipedia.java
src/test/java/Runners/: LoginRunner.java
src/test/java/Stepdefinitions/: Config.java  LoginStepdefinitions.java
