defaultTasks 'clean', 'test', 'aggregate'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.5.0"
        classpath 'net.serenity-bdd:serenity-single-page-report:3.5.1'
    }
}

tasks.withType(JavaCompile)
        {
            options.encoding = 'UTF-8'
        }

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.6.0'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '3.6.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.6.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'
}

test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    systemProperty "file.encoding","UTF-8"
    finalizedBy(aggregate)
}

gradle.startParameter.continueOnFailure = true

serenity {
    reports = ["single-page-html"]
}