# suppress inspection "UnusedProperty" for whole file
webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = '13'
appium.deviceName = emulator-5554
appium.automationName = UiAutomator2
appium.app = C:\\practicaAutomatizacion\\PracticaMovil\\src\\test\\resources\\Apk\\WikipediaSample.apk
appium.newCommandTimeout = 1000
