#
#Tue Jul 11 01:37:19 COT 2023
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:newCommandTimeout=1000
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=android, app\=C\:\\practicaAutomatizacion\\PracticaMovil\\src\\test\\resources\\Apk\\WikipediaSample.apk, automationName\=UiAutomator2, deviceName\=emulator-5554, hub\=http\://127.0.0.1\:4723/wd/hub, newCommandTimeout\=1000, platformVersion\='13'}
appium\:deviceApiLevel=33
appium\:automationName=UiAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1440x3120
appium\:deviceManufacturer=Google
appium\:pixelRatio=3.5
platformName=ANDROID
appium\:app=C\:\\practicaAutomatizacion\\PracticaMovil\\src\\test\\resources\\Apk\\WikipediaSample.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=560
appium\:viewportRect={left\=0, top\=84, width\=1440, height\=2868}
appium\:deviceModel=sdk_gphone64_x86_64
appium\:platformVersion=13
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:statBarHeight=84
appium\:webStorageEnabled=false
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=org.wikipedia.alpha
